# Spring Application Configuration
spring.application.name=fidc-auth
spring.profiles.active=local
spring.lifecycle.timeout-per-shutdown-phase=120s

# Redis Configuration
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Jackson Configuration
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=America/Sao_Paulo

# Server Configuration
server.port=8080
server.shutdown=graceful
server.servlet.context-path=/fidc-auth
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.error.whitelabel.enabled=false

# Management/Actuator Configuration
management.endpoints.web.base-path=/public/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.cors.allowed-origins=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.try-it-out-enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.banco.fidc.auth=INFO
logging.level.org.springframework.web=WARN